DB_URL=mongodb+srv://eduardosaanchezlopez:Tzg6wZqfpEiC6UY@gestion-de-eventos.45snpup.mongodb.net/?retryWrites=true&w=majority&appName=Gestion-de-eventos
JWT_SECRET=poierfgnmw0eiouvn40289vbun3e08br4eb
CLOUD_NAME=dbdnqlfst
API_KEY=482186815362533
API_SECRET=252K-xSsA0UTkjP2fDV0Kpotm-Q
FRONTEND_URL=https://project-10-front.vercel.app/
